{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "server": "yarn workspace @abb/server",
    "website": "yarn workspace @abb/website",
    "common": "yarn workspace @abb/common",
    "controller": "yarn workspace @abb/controller",
    "build:server": "lerna run build --scope={@abb/common,@abb/server}",
    "build:web": "lerna run build --scope={@abb/common,@abb/website}" 
  },
  "name": "airbnb-clone",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
