{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "server": "yarn workspace @abb/server",
    "website": "yarn workspace @abb/website",
    "common": "yarn workspace @abb/common"
  }
}